$primary-color: #464547
$special-color: #39C2D7
$alloted-color: #A3C644
$light-color: #FFFFFF

body
  margin: 0
  color: $primary-color

header
  background-color: $special-color

header > h1
  text-align: center
  font-size: 4em
  margin: 0
  padding: 0.5em
  color: $light-color

nav
  background-color: $special-color
  
  .menu
    display: flex
    align-items: stretch
    border-top: $primary-color solid 2px
    justify-content: space-between
    
    .menu-item
    
    .menu-item a
      font-size: 1.5em
      padding-top: 0.5em
      padding-bottom: 0.5em
      padding-left: 1em
      padding-right: 1em
      text-decoration: none
      display: inline-block
      color: $light-color
    
    .menu-item > a:hover
      color: $primary-color
    
    .left, .right
      list-style-type: none
      display: flex
      padding: 0
      margin: 0

.main
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: center
  padding: 3em
  
  .model
    display: flex
    align-items: center
    flex-direction: column

  h2
    font-size: 5em
    text-align: center
  
  th, td, input[type='text'], label, input[type="password"]
    font-size: 1.5em
  
  select
    font-size: 1.5em
    width: 100%
    min-width: 200px

  input[type='reset'], input[type='submit'], button
    font-size: 1.5em
    background-color: $special-color
    color: $light-color
    border: none
    width: 100%
    min-width: 150px
    text-align: center
  
  input[type='reset']:hover, button:hover, .model-link:hover, input[type='submit']:hover
    border-bottom: solid 3px
    border-bottom-color: $primary-color
    color: $primary-color

  .model-link
    display: inline-block
    text-decoration: none
    font-size: 2em
    background-color: $special-color
    color: $light-color
    padding: 0.5em 1.5em
    margin: 0.5em 0.5em
  
  form > div
    display: flex
    justify-content: space-between
    margin-top: 0.25em

.goods
  min-width: 250px
  margin: 0.5em

  .title
    padding: 0.5em
    font-size: 1.5em
    text-align: center
    background-color: $special-color
  
  .body
    font-size: 1.25em
    border: solid $special-color 2px
    padding: 0.75em

  .link
    display: inline-block
    box-sizing: border-box
    width: 100%
    background-color: $special-color
    text-decoration: none
    margin-top: 0.75em
    padding: 0.25em
    text-align: center
    color: $primary-color

  .link:hover
    color: $light-color

.product
  width: 50%
  max-width: 700px

.product > .title
  padding: 0.5em
  font-size: 1.5em
  text-align: center
  background-color: $special-color
  
.product > .body
  font-size: 1.25em
  border: solid $special-color 2px
  padding: 0.75em

  .title, .cost, .count, .submit
    display: inline-block
    margin-right: 1em
    min-width: 100px

  .submin
    font-size: 0.75em
